div.generatedSpinner {
  margin: 0 !important;
  padding: 0 !important; }
  div.generatedSpinner > div > div {
    background-color: #2c3e50 !important; }

body {
  color: #2094c9; }
  body input[type="checkbox"] + label {
    color: #2094c9; }

.logoImg {
  background-image: url("/editor/nee/images/wl/logo.png"); }

.wlHeader {
  background-color: #2c3e50; }

.wlLoginBtn {
  background-color: #03a9f4;
  border: none;
  color: white; }

.wlLoginBtn:hover {
  background-color: #039fe5; }

.loginForgotLink {
  color: #8c8c8c; }

.wlTitle {
  color: #03a9f4; }

input:-webkit-autofill {
  -webkit-text-fill-color: #2094c9; }

.textField {
  -webkit-box-shadow: 0 0 0 50px #fafafa inset;
  -moz-box-shadow: 0 0 0 50px #fafafa inset;
  box-shadow: 0 0 0 50px #fafafa inset; }
  .textField:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 1px #03a9f4, 0 0 0 50px #fafafa inset;
    -moz-box-shadow: 0 0 0 1px #03a9f4, 0 0 0 50px #fafafa inset;
    box-shadow: 0 0 0 1px #03a9f4, 0 0 0 50px #fafafa inset; }

a:focus:focus, input[type="submit"]:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 1px #03a9f4;
  -moz-box-shadow: 0 0 0 1px #03a9f4;
  box-shadow: 0 0 0 1px #03a9f4; }
